<!DOCTYPE html>
<html>
<head>
  <title>MY BLOG</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
  <title>MY BLOG</title>
</head>
<body>
  <div id="header">
  <div class="container">
    <a href="index.html">MY BLOG</a>
    <ul href="navbar-links">
      <li><a href="about.html">About</a></li>
      <li><a href="mailto:joseyjayy1@gmail.com">Contact</a></li>
    </ul>
  </div>
  </div>
  <div id="content">
  <div class="container">
    <div class="about">
      <div class="about-author">
        <img scr="img.jpg">
        </div>
        <p class="post-date">12/26/2018</p>
        <h3 class="about-title">ABOUT ME</h3>
        <div class="about-content">
          <P>If u like my blog, pls follow me on facebook or Instagram... And if u want to get in touch, click on the contact link on the navigation bar.</p>
          </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <div class="column">
        <h4>MY LINKS</h4>
        <p>
          <a href="https://instagram.com/joseyjayy9907">instagram</a><br>
          <a href="https://facebook.com/josey jay">Facebook</a>
          </p>
      </div>
      <div class="column">
        <h4>MY STORY</h4>
        <p> Hi dear! If you are in for in to make cash and have ideas...YOU are in the right place.</p>
        </div>
     </div>
  </div>
  </body>
  </html>
